<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sock Hub</title>
    <link rel="shortcut icon"href="E:\NSIYim\Pictures\logo.jpg" />
    <style>
    body {
        text-align: center;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    background-repeat:no-repeat;
    background-size: 130%;
    text-align: left;
    font-family: 'Calibri', sans-serif;
    }
    button {
    background-color : rgb(255, 0, 132, 0.5);
    border : 3px;
    color : #000000;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    font-size: 300%;
    }
    button:hover {
    background-color : #e3bcbcda;
    box-shadow: rgba(255, 146, 231) 0 15px 100px;
    transition-duration: .1s;
    transform: translateY(-2px);
    }
    </style>
</head>
    <body style="text-align: center;">
<a href="1.html"><img src="E:\NSIYim\Pictures\SockHub.jpg" alt="SockHub" width="869" height="435" /></a>
</br>
    <button onclick="execScript()">Clic ici puis sur le logo</button>
    <script>
    function execScript() {
        alert("T'écoute ce qu'on te dit sur internet maintenant ?");
    }
    </script></a>
    </body>
</html>